# eltrinity

./: .gitattributes  .gitmodules  README.md  RunnerActivity.java
.github/workflows/: android.yml
beanshell-samples/floating/: main.bsh
beanshell-samples/legacy_floating_window/: basic_info.json  main.bsh
beanshell-samples/opengles/shaders/cube/: fragment_shader.frag
beanshell-samples/opengles_surface_view/: basic_info.json  main.bsh
beanshell-samples/opengles_window/: basic_info.json  main.bsh
beanshell-samples/opengles_window/shaders/cube/: vertex_shader.vert
docs/: API.md  BASIC_INFO.md  ENVIRONMENT.md  MAIN.md  PROJECT.md
libs/beanshell-v2.1.1/: AndroidManifest.xml  classes.dex
libs/libgdx/: classes.dex  config
runner_activity_example/: RunnerActivity.java  runner.xml
samples/floating/: main.bsh
samples/opengles/: main.bsh
src/: build.gradle.kts  main.bsh  settings.gradle.kts
src/app/: CMakeLists.txt  build.gradle.kts
src/app/src/main/: AndroidManifest.xml
src/app/src/main/c/: c2bsh_main.c  config.h.in  converter.c  converter.h  file_util.c  file_util.h  log.c  log.h  str_util.c  str_util.h
src/app/src/main/c/android/: android_log.h  android_main.c  android_main.h
src/app/src/main/c/c2bsh/android/: android_main.c  android_main.h
src/app/src/main/c/c2bsh/string/: str_util.h
src/app/src/main/java/dev/trindadedev/eltrinity/: ELTrinity.java  ELTrinity.kt
src/app/src/main/java/dev/trindadedev/eltrinity/app/: ELTrinityActivity.java
src/app/src/main/java/dev/trindadedev/eltrinity/base/: Contextualizable.java  Inflator.java
src/app/src/main/java/dev/trindadedev/eltrinity/beans/: BaseBean.java  ProjectBasicInfoBean.java  ProjectBean.java
src/app/src/main/java/dev/trindadedev/eltrinity/c2bsh/: C2BSH.java
src/app/src/main/java/dev/trindadedev/eltrinity/event/: Event.java  Events.java
src/app/src/main/java/dev/trindadedev/eltrinity/opengl/: BasicGLRenderer.java  BasicGLSurfaceView.java  ELTrinityGLRenderer.java  ELTrinitySurfaceView.java
src/app/src/main/java/dev/trindadedev/eltrinity/os/: Permission.java  PermissionManager.java  PermissionStatus.java  PermissionType.java
src/app/src/main/java/dev/trindadedev/eltrinity/project/: API.java  ELTrinityInterpreter.java  Event.java  Events.java  Project.java
src/app/src/main/java/dev/trindadedev/eltrinity/project/api/: API.java  BaseAPIActivity.java  LifecycleEvents.java
src/app/src/main/java/dev/trindadedev/eltrinity/project/manage/: ProjectManager.java
src/app/src/main/java/dev/trindadedev/eltrinity/ui/activities/: MainActivity.java  RunnerActivity.java
src/app/src/main/java/dev/trindadedev/eltrinity/ui/base/: BaseAppCompatActivity.java  BaseComposeActivity.kt
src/app/src/main/java/dev/trindadedev/eltrinity/util/: FileUtil.java
src/app/src/main/java/dev/trindadedev/eltrinity/utils/: EdgeToEdge.java  FileUtil.java  GsonUtil.java  ParcelUtil.java  PrintUtil.java  StringUtil.java
src/app/src/main/res/layout/: activity_main.xml  activity_runner.xml  dialog_progress_dialog.xml  layout_project.xml
src/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/c2bsh/: CMakeLists.txt  build.gradle.kts  compile_run.sh
src/c2bsh/src/main/c/: c2bsh_main.c  config.h
src/c2bsh/src/main/c/converter/: converter.c  converter.h
src/c2bsh/src/main/c/string/: str_util.c
src/c2bsh/src/main/java/dev/trindadedev/c2bsh/: C2BSH.java  C2BSH.kt  C2BSHExt.kt  C2BSHResult.kt
src/common/: CMakeLists.txt  build.gradle.kts
src/common/src/main/c/: config.h.in
src/common/src/main/c/android/: android_log.h
src/common/src/main/c/file/: file_util.c
src/dev/trindadedev/tbsh/app/: TBSHActivity.java
src/dev/trindadedev/tbsh/event/: Event.java  Events.java
src/dev/trindadedev/tbsh/opengl/: BSHGLRenderer.java  BSHGLSurfaceView.java
src/dev/trindadedev/tbsh/opengl/objects/: BaseObject.java  Circle.java  Cube.java  Triangle.java
src/dev/trindadedev/tbsh/project/: API.java  Project.java  TBSHInterpreter.java
src/dev/trindadedev/tbsh/util/: FileUtil.java
src/event/: Event.java  Events.java
src/gdx/: LauncherActivity.java  ThreeDimensionsScreen.java
src/gradle/: libs.versions.toml
src/opengl/: BSHGLRenderer.java  BSHGLSurfaceView.java  BaseObject.java  Cube.java
src/opengl/objects/: BaseObject.java  Circle.java  Cube.java  Triangle.java
src/program/: Program.java  ProgramAPI.java  ProgramInterpreter.java
src/util/: FileUtil.java
(+12 files in other folders)
